<!-- NAVBAR -->
<nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse" id="main-navbar">
  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#about">
    <img alt="B:" height="30" src="https://s3-us-west-2.amazonaws.com/tetago-public/portfolio/logo-bw/bw-icon-standard.png">
  </a>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="#about">About</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#portfolio">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>


<!-- ABOUT SECTION -->
<div class="container nav-section" id="about">
  <div class="jumbotron">
    <p class="text-warning">This page is a work in progress!</p>
    <h4 class="display-4">Boris Wong</h4>
    <p class="lead">Developer</p>
    <ul>
      <li>full-stack developer</li>
      <li>experience in project management, industrial controls and automation</li>
      <li>necessite efficiency, problem solving, and troubleshooting</li>
      <li>strong coder, with expert coding in Javascript and Python, as well as many, many other languages</li>
      <li>capable of rapid front-/back-end website deployment from scratch or from template.</li>
    </ul>
    <!-- <img src="https://s3-us-west-2.amazonaws.com/tetago-public/portfolio/industrial-controls/fan001.gif" alt="Fan Control"> -->
    <!-- <h4>Web Developer, Industrial Automation, Device Integration</h4> -->
  </div>
</div>


<!-- Portfolio Section -->
<div class="container nav-section" id="portfolio">
  <h1>Portfolio</h1>
  <div class="card">

    <!-- <li class="card-block"> -->
    <!-- <img src="https://s3-us-west-2.amazonaws.com/tetago-public/portfolio/industrial-controls/hmi001.gif" alt="Custom HMI Screen"> -->
    <!-- </li> -->

    <div class="card-block">
      <div>
        <a href="https://codepen.io/PBrn46/full/wezQyB/">Interactive Tic-Tac-Toe</a>
      </div>
      <div>
        React.js, Bootstrap, responsive, client-side, tic-tac-toe game.
      </div>
    </div>

    <div class="card-block">
      <div>
        <a href="https://codepen.io/PBrn46/full/OgMjqd/">Javascript Calculator</a>
      </div>
      <div>
        Anguar, Bootstrap, responsive, client-side, calculator.
      </div>
    </div>

    <div class="card-block">
      <div>
        <a href="https://codepen.io/PBrn46/full/qjNbYZ/">Pomodoro Clock</a>
      </div>
      <div>
        Anguar, Bootstrap, responsvie, client-side, real-time pomodoro clock / timer.
      </div>
    </div>

  </div>

  <div class="card">
    <div class="card-header" >
      Profile Pages
    </div>
    <div class="list-group list-group-flush" >
        <a class="list-group-item" target="_blank" href="https://github.com/PBrn46/">Github</a>
        <a class="list-group-item" target="_blank" href="https://codepen.io/PBrn46/">Codepen</a>
        <a class="list-group-item" target="_blank" href="https://www.freecodecamp.com/pbrn46">FreeCodeCamp</a>
      </div>
    </div>
  </div>

</div>


<!-- Contact Section -->
<div class="container nav-section" id="contact">
  <h1>Contact Me</h1>
  <p>This section is a WIP, please don't submit anything... I won't get it. :( Currently I don't know what service I can submit this to while using codepen.io.</p>
  <form class="form-horizontal">
    <div class="form-group">
      <label for="input-name" class="">Name</label>
      <input type="text" class="form-control" id="input-name" placeholder="Name">
    </div>
    <div class="form-group">
      <label for="input-email" class="">Email</label>
      <input type="text" class="form-control" id="input-email" placeholder="Email Address">
    </div>
    <div class="form-group">
      <label for="input-phone" class="">Phone</label>
      <input type="text" class="form-control" id="input-phone" placeholder="Phone Number">
    </div>
    <div class="form-group">
      <label for="input-comments" class="">Comments</label>
      <textarea rows=5 class="form-control" id="input-comments" placeholder="Your comments"></textarea>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-outline-primary">Submit</button>
    </div>
  </form>
</div>
